{
    "name": "@tamago-labs/asetta-mcp",
    "version": "0.1.1",
    "description": "MCP libraries for AI agents on the Asetta.xyz platform, enabling RWA project creation and multi-chain token issuance (currently Avalaunch only)",
    "main": "dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "bin": {
        "asetta-mcp": "dist/index.js"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "RWA",
        "real world assets",
        "tokenized assets",
        "asset tokenization",
        "Avalaunch",
        "multi-chain",
        "AI agent",
        "AI-assisted",
        "MCP",
        "model context protocol",
        "blockchain automation",
        "smart contracts",
        "asset onboarding",
        "RWA infrastructure",
        "decentralized finance",
        "chainlink",
        "CCIP"
    ],
    "scripts": {
        "build": "tsup",
        "prepare": "npm run build",
        "test": "jest",
        "dev": "ts-node src/index.ts",
        "wallet:generate": "ts-node scripts/generate-wallet.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tamago-labs/asetta-mcp.git"
    },
    "author": "Pisuth",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tamago-labs/asetta-mcp/issues"
    },
    "homepage": "https://www.asetta.xyz",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.10.2",
        "axios": "^1.10.0", 
        "multiformats": "^9.9.0", 
        "viem": "^2.8.12",
        "zod": "^3.24.3"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^22.15.2", 
        "jest": "^29.7.0",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2",
        "tsup": "^8.4.0",
        "typescript": "^5.8.3"
    }
}